<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mahally - Kitchen</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="./logo.png">
  <link id="theme_bs" rel="stylesheet" href="./assets/stylesheets/bootstrap.min.css">
  <link id="theme_main" rel="stylesheet" href="./assets/stylesheets/main.css">

</head>
<body>
  <app-root></app-root>
</body>
  <!-- Javascript -->
  <script src="./assets/javascripts/vendor/head.core.js"></script>
  <script src="./assets/javascripts/vendor/jquery-3.4.1.min.js"></script>
  <script src="./assets/javascripts/vendor/jquery.matchHeight-min.js"></script>
  <script src="./assets/javascripts/vendor/popper.min.js"></script>
  <script src="./assets/javascripts/vendor/bootstrap.min.js"></script>
  <script src="./assets/javascripts/vendor/ofi.browser.js"></script>
  <!-- Custom JS Code for all pages -->
  <script src="./assets/javascripts/main.js"></script>
  
</html>
